index.html
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='components\components-font-awesome\css\font-awesome.min.css'>
    <link href='components\jquery-modal\jquery.modal.css' rel='stylesheet' type='text/css'>
    <link href='components\jquery-ui\themes\le-frog\jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='css/general_all.css' rel='stylesheet' type='text/css'>
    <link href='components\unslider\dist\css\unslider.css' rel='stylesheet' type='text/css'>
    <link href='components\unslider\dist\css\unslider-dots.css' rel='stylesheet' type='text/css'>
    <link href='components\animate.css\animate.min.css' rel='stylesheet' type='text/css'>
    <link href='components\webui-popover\dist\jquery.webui-popover.min.css' rel='stylesheet' type='text/css'>
    <link href='components\jquery-toast-plugin\dist\jquery.toast.min.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=CTNhEXLq00Cteo5XY6KDFWHB1EwvPND/VR0bpSExgxa5l3yyXcJbvem/n3764aTRCzojxZMwf/pBiVPiYxuo4uwFyQZPq3m2FPNhkX2gUx/*UT*42r0xhfIysldGasD*/w608jKqIci6dx6cp0kFhopNUmTX/aVgejEBoaOdbQ0-';</script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37247390 = new Ya.Metrika({
                    id:37247390,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37247390" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <main>
      <section id='first-page'>
        <a name='main'></a>
        <header>
          <div id='menu'>
           <aside style="
    /* margin-left: 300px; */
">
              <a href="index.html">
                <img src="images/logo.jpg" style="
    width: 300px;
">
              </a>
            </aside>
            <nav>
              <ul>
                <li>
                  <a href='#first-page'>Главная</a>
                </li>
                <li>
                  <a href='#second-page'>Почему мы</a>
                </li>
                <li>
                  <a href='#office'>Отделения</a>
                </li>
                <li>
                  <a href='#reviews'>Отзывы</a>
                </li>
                <li>
                  <a class='js-show-vk-news'>Новости</a>
                </li>
              </ul>
              <article>
                <img src='images/ico-header-phone.png'>
                <span>8 800 250 5 250</span>
              </article>
            </nav>
            <div class='tringle'>
              <img src='images/header-tringel.png'>
            </div>
            <aside>
              <article>
                <div class='button'>
                  <a href='http://lk.cdek.ru/index.php/site/register'>Регистрация</a>
                </div>
                <div class='button'>
                  <a href='http://lk.cdek.ru/index.php/site/login'>Вход</a>
                </div>
              </article>
              <article>
                <p>
                  <span>Ваш город:</span>
                </p>
                <div id='field-for-popover-city'></div>
                <div class='line'>
                  <div class='line-icon'>
                    <img src='images/ico-header-location.png'>
                  </div>
                  <a href='#' id='selected-city'>Санкт-Петербург</a>
                </div>
              </article>
            </aside>
          </div>
        </header>
        <article class='with-slider'>
          <div class='slider'>
            <ul>
              <li>
                <div class='title'>
                  <h1>Отправляете Санкт-Петербург – Москва?<br>Всего 155 руб. за посылку!</h1>
                  </h1>
                </div>
                <div class='caption'>
                 Мы предлагаем самую низкую цену логистических услуг за счёт развитой сети отделений компании СДЭК по всей территории России
                </div>
              </li>
               <li>
                <div class='title'>
                  <h1>Гарантированный перевод наложенного платежа<br>каждый Понедельник!</h1>
                  </h1>
                </div>
                <div class='caption'>
                  Компания СДЭК предоставляет особые условия для Интернет-магазинов, наложенные платежи накапливаются с Понедельника по Пятницу и отправляются клиенту каждый Понедельник!
              </li>
               <li>
                <div class='title'>
                  <h1>Доставка по территории России от 1 до 5 дней!</h1>
                  </h1>
                </div>
                <div class='caption'>
                  Обьединение отделений компании СДЭК предоставляет особые условия для Интернет-магазинов, поступления накапливаются с Понедельника по Пятницу и отправляются каждый Понедельник!
                </div>
              </li>
            </ul>
          </div>
        </article>
        <article class='language'>
          <span></span>
          <div id='google_translate_element'></div>
        </article>
        <div id='advantages'>
          <div class='figures-wrapper'>
            <figure>
              <div>
                <img src='images/ico-globus.png'>
              </div>
              <figcaption>
                <strong>16 лет</strong>
                <br>
                успешной работы на мировом рынке
              </figcaption>
            </figure>
            <figure>
              <div>
                <img src='images/ico-location.png'>
              </div>
              <figcaption>
                <strong>>400</strong>
                <br>
                пунктов выдачи - отправки посылок
              </figcaption>
            </figure>
            <figure>
              <div>
                <img src='images/ico-home.png'>
              </div>
              <figcaption class='fat'>
                <strong>14 дней</strong>
                <br>
                бесплатного хранения посылок на нашем складе
              </figcaption>
            </figure>
            <figure>
              <div>
                <img src='images/ico-settings.png'>
              </div>
              <figcaption>
                <strong>+API</strong>
                бесплатная интеграция вашего магазина
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class='info-page' id='second-page'>
        <a name='why-we'></a>
        <div class='content'>
          <h1>Почему это выгодно для Вас</h1>
          <ul class='whylist'>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-phone fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                  Перевод наложенного платежа каждый <strong>Понедельник!</strong>
                </div>
                <div class='desc-more'>
                  <p>Быстрое получение денежных средств за ваши товары позволит вам быстрее пополнять запасы склада и удовлетворять потребности ваших покупателей.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-gift fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                  <strong>Бесплатная API</strong> интеграция
                </div>
                <div class='desc-more'>
                  <p>Бесплатная интеграция API нашими специластами. Обмен данными через API автоматизирует процесс передачи заказов в СДЭК и получение данных о статусах заказов.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-mobile fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                  Ваш <strong>персональный менеджер</strong> всегда на связи!
                </div>
                <div class='desc-more'>
                  <p>Консультант онлайн позволяет получить сервисную поддержку в режиме реального времени.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-money fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                <strong>100 %</strong> Финансовая ответственность за сохранность товара
                </div>
                <div class='desc-more'>
                  <p>Мы несем 100% ответственности за переданный на доставку товар и возмещаем его стоимость в случае потери или утраты.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
          </ul>
          <div class='add-services-wrapper'>
            <div>
              Вы получите:
            </div>
            <div>
              <div class='add-services'>
                <a data-animation='pop' data-content='Снижение расходов на логистику (качественный сервис по цене почты)'>
                  <img src='images/voskl.png'>
                </a>
                <a data-animation='pop' data-content='Сокращение сроков доставки, как следствие повышение лояльности получателей'>
                  <img src='images/loyality.png'>
                </a>
                <a data-animation='pop' data-content='Консолидированный забор'>
                  <img src='images/carlogistic.png'>
                </a>
                <a data-animation='pop' data-content='Хранение посылок на нашем складе'>
                  <img src='images/numberblock.png'>
                </a>
                <a data-animation='pop' data-content='Быстрый обмен информацией'>
                  <img src='images/obveninf.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='section-page-title'>
        <h1>Почему это выгодно для Ваших клиентов</h1>
      </section>
      <section class='info-page' id='third-page'>
        <div class='content'>
          <ul class='whylist'>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-phone fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                  <strong>Прозвон и SMS оповещение</strong> клиентов перед доставкой
                </div>
                <div class='desc-more'>
                  <p>SMS Информирование получателей о плановой дате доставки, прямая связь с курьером, при доставке до двери лично в руки, согласование удобного интервала доставки.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-gift fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                 <strong>Шаговая доступность</strong> пунктов выдачи посылок
                </div>
                <div class='desc-more'>
                  <p>Более 400 офисов (пунктов выдачи-отправки заказов), более 7000 населённых пунктов, куда осуществляется доставка</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-mobile fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                 <strong>Быстрая доставка</strong> по цене почты
                </div>
                <div class='desc-more'>
                  <p>Мы предлагаем самую низкую цену логистических услуг за счёт развитой сети отделений компании СДЭК по всей территории России</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
            <li class='wow fadeIn'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-money fa-stack-1x fa-inverse'></i>
              </span>
              <div class='desc-wrapper'>
                <div class='desc'>
                 <strong>Частичный выкуп</strong> посылок (примерка на дому)
                </div>
                <div class='desc-more'>
                    <p>Возможность примерки и проверки соответствия товара, заявленному на сайте.</p>
                </div>
              </div>
              <div class='more-wrapper'>
                <span class='more'>
                  Подробнее
                  <span class='arrow'>></span>
                </span>
              </div>
            </li>
          </ul>
          <div class='add-services-wrapper'>
            <div>
              Дополнительные услуги
            </div>
            <div>
              <div class='add-services'>
                  <img src='images/voskl.png'>
                </a>
                <a data-animation='pop' data-content='Доставка до двери'>
                  <img src='images/exitdoor.png'>
                </a>
                <a data-animation='pop' data-content='Доставка до пункта выдачи'>
                  <img src='images/carlogistic.png'>
                </a>
                <a data-animation='pop' data-content='Доставка до постоматов INPOST'>
                  <img src='images/numberblock.png'>
                </a>
                <a data-animation='pop' data-content='Подъем на этаж'>
                  <img src='images/stair.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='section-page-title'>
        <h1>Калькулятор расчета</h1>
      </section>
      <section class='info-page' id='fourth-page'>
        <div class='sides'>
          <aside class='fourth-page-aside-left'>
            <fieldset class='town'>
              <div class='fieldset-title'>
                <i class='fa fa-building-o fa-2x'></i>
                <span>Город</span>
              </div>
              <div class='fieldset-form'>
                <div class='fieldset-input'>
                  <p>Откуда</p>
                  <input id='input-city-to' value='Москва, Москва, Россия'>
                </div>
                <div class='fieldset-input'>
                  <p>Куда</p>
                  <input id='input-city-from' value='Санкт-Петербург, Санкт-Петербург, Россия'>
                </div>
              </div>
            </fieldset>
            <fieldset class='worker'>
              <div class='fieldset-title'>
                <i class='fa fa-map-marker fa-2x'></i>
                <span>Место доставки</span>
              </div>
              <div class='fieldset-form'>
                <div class='fieldset-input'>
                  <p>Откуда</p>
                  <div class='styled-select blue'>
                    <select id='calc-place-from'>
                      <option value='0'>Склад</option>
                      <option value='1'>Дверь</option>
                    </select>
                  </div>
                </div>
                <div class='fieldset-input'>
                  <p>Куда</p>
                  <div class='styled-select blue'>
                    <select id='calc-place-to'>
                      <option value='0'>Склад</option>
                      <option value='1'>Дверь</option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>
            <article class='post-weight'>
              <img src='images/ico-fourth-page-box.png'>
              <span>
                Вес посылки:
                <strong>
                  <span id='range-slider-value'>5</span>
                  кг
                </strong>
              </span>
              <div id='range-slider'></div>
            </article>
          </aside>
          <aside class='fourth-page-aside-right'>
            <div class='calc-result'>
              <strong>
                Результат:
              </strong>
              <span id='calc-result-block'>
                0 руб
              </span>
            </div>
          </aside>
        </div>
      </section>
      <section id='fifth-page'>
        <a name='recall'></a>
        <h1>Этого мало?</h1>
        <p>Позвони сейчас и получи скидку 5 % на все отправления!</p>
        <button class='js-show-contact-modal'>
          Получить
        </button>
      </section>
      <section class='section-page-title' id='office'>
        <a name='office'></a>
        <h1>Наши пункты выдачи</h1>
        <p>Более 400 пунктов выдачи по всей России</p>
      </section>
      <section id='sixth-page'>
        <div id='sixth-page-overlay'></div>
        <iframe height='480' src='https://www.google.com/maps/d/embed?mid=zyyKoXrs15N0.k-hQNcaBe3MM' width='100%'></iframe>
      </section>
      <section class='section-page-title' id='reviews'>
        <h1>Отзывы</h1>
        <p>С нами работают крупные компании</p>
      </section>
      <section class='info-page' id='eighth-page'>
        <div class='slider'>
          <ul>
            <li>
              <div class='content'>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания "Юлмарт"</strong>
                          <br>
                          <span>Благодарим службу доставки "СДЭК" за высокий уровень предоставляемых услуг, за оперативность в работе. Будем рады в дальнейшем продолжать сотрудничество!  </span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/ulmart.jpg'>
                </article>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания "Фотосклад.ру"</strong>
                          <br>
                          <span>Выражаем благодарность службе доставки "СДЭК" за прекрасное качество обслуживания, четкость и организованность при выполнении каждого заказа. Работа компании "СДЭК" ориентирована на выполнении всех желаний Клиента.</span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/foto.jpg'>
                </article>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания "PULT.RU"</strong>
                          <br>
                          <span>Благодарим службу доставки "СДЭК" за отличную работу по доставке грузов и корреспонденции, а так же за высокую культуру обслуживания. Надеемся на дальнешее долговоременное сотрудничество.</span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/pult.jpg'>
                </article>
              </div>
            </li>
            <li>
              <div class='content'>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания ЗАО "СТС-автомобили"</strong>
                          <br>
                          <span>Руководство ЗАО "СТС-автомобили" благодарит компанию "СДЭК" за качественное обслуживание, оперативность и работе, высокий уровень профессионализма. Желаем Вашей компании дальнейшего развития и процветания.</span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/mblogo2.jpg'>
                </article>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания "123.RU"</strong>
                          <br>
                          <span>Благодарим службу доставки "СДЭК" за успешную работу по доставке грузов, а также за оперативное и высоко культурное обслуживание. Надеемся на длительное сотрудничество.</span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/123.jpg'>
                </article>
                <article>
                  <div class='message-box'>
                    <div class='dialogbox'>
                      <div class='body'>
                        <div class='message'>
                          <strong>Компания «Студио Модерна»</strong>
                          <br>
                          <span>Компания OOO «Студио Модерна» выражает благодарность сотрудникам службы доставки "СДЭК" за компетентность, качественное и внимательное обслуживание, за организацию своеверменной доставки грузов.</span>
                        </div>
                        <span class='tip tip-down'></span>
                      </div>
                    </div>
                  </div>
                  <img src='images/topshop.jpg'>
                </article>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <article>
          <aside>
            <h1>Мы работаем для вас!</h1>
            <p>
Задайте интересующие вас вопросы в форме обратной связи и специалисты свяжутся с вами в ближайшее время</p>
            <fieldset>

            </fieldset>
          </aside>
          <aside>
            <h1>8 800 250 5 250</h1>
            <p>СДЭК – динамично развивающаяся компания федерального уровня, один из лидеров рынка экспресс-доставки!</p>
            <div id='social-icons'>
              <a href='https://www.facebook.com/cdekexpress'>
                <img src='images/facebook-logo.png'>
              </a>
              <a href='https://twitter.com/cdekexpress'>
                <img src='images/twitter-logo.png'>
              </a>
              <a href='https://vk.com/cdekexpress'>
                <img src='images/vk-logo.png'>
              </a>
            </div>
          </aside>
        </article>
      </footer>
      <div id='add-blocks'>
        <div id='vk-news'>
          <div id='vk_groups'></div>
        </div>
        <div id='select-city-popover'>
          <div id='confirm-spb-block'>
            <p>
              Ваш город
              <span>Санкт-Петербург</span>
              ?
              <button class='btn-yes'>Да</button>
              <button class='btn-select'>Выбрать</button>
            </p>
          </div>
          <div id='input-city-block'>
            <input id='input-google-geo' value='Санкт-Петербург, Россия'>
            <button class='btn-geo-yes'>Да</button>
          </div>
        </div>
        <div id='contact-modal'>
          <div class='contact-title'>
            <h1>Оставьте ваши данные</h1>
          </div>
          <div class='contact-body'>
            <form>
              <span>Ваше имя</span>
              <input type='text'>
              <span>Ваш телефон</span>
              <input type='email'>
              <input type='submit' value='Отправить'>
            </form>
          </div>
        </div>
        <div id='calculator-form-block'>
          <form action='' id='cdek-form' method='GET'>
            <!-- Город-отправитель, Новосибирск -->
            <input hidden='' id='senderCityId' name='senderCityId' value=''>
            <!-- Город-получатель -->
            <input hidden='' id='receiverCityId' name='receiverCityId' value=''>
            <!-- Версия API -->
            <input hidden='' name='version' value='1.0'>
            <!-- id тарифа, Посылка склад-дверь -->
            <input hidden='' name='tariffId' value='1'>
            <!-- режим доставки, склад-дверь -->
            <!-- <input name="modeId" value="3" hidden /> -->
            <!-- Вес места, кг. -->
            <input hidden='' id='calc-weight-input' name='goods[0].weight' value='1'>
            <!-- Длина места, см. -->
            <input hidden='' name='goods[0].length' value='10'>
            <!-- Ширина места, см. -->
            <input hidden='' name='goods[0].width' value='10'>
            <!-- Высота места, см. -->
            <input hidden='' name='goods[0].height' value='10'>
          </form>
        </div>
      </div>
    </main>
    <script src='http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false' type='text/javascript'></script>
    <script src='//vk.com/js/api/openapi.js?121'></script>
    <script>
      function googleTranslateElementInit() {
      	new google.translate.TranslateElement({pageLanguage: 'ru', includedLanguages: 'en,ru,zh-CN,', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit' type='text/javascript'></script>
    <script src='bundle.js' type='text/javascript'></script>
<!-- {/literal} -->
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'KaZmofkSAx';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
  </body>
</html>

source/haml/index.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ :"http-equiv" => "content-type" , :content =>"text/html; charset=utf-8" }
		%link{ :href => 'components\components-font-awesome\css\font-awesome.min.css'}
		%link{ :href => 'components\jquery-modal\jquery.modal.css' , :type=>'text/css' , :rel=>'stylesheet' }
		%link{ :href => 'components\jquery-ui\themes\le-frog\jquery-ui.css', :type=>'text/css' , :rel=>'stylesheet'}

		%link{ :href=>'css/general_all.css' , :type=>'text/css' , :rel=>'stylesheet' }

		%link{ :href => 'components\unslider\dist\css\unslider.css', :type=>'text/css' , :rel=>'stylesheet'}
		%link{ :href => 'components\unslider\dist\css\unslider-dots.css', :type=>'text/css' , :rel=>'stylesheet'}
		%link{ :href => 'components\animate.css\animate.min.css', :type=>'text/css' , :rel=>'stylesheet'}
		%link{ :href => 'components\webui-popover\dist\jquery.webui-popover.min.css', :type=>'text/css' , :rel=>'stylesheet'}

	%body

		%main

			%section#first-page
				%a{:name => "main"}
				%header
					#menu
						%aside
							%a{ :href => 'index.html' }
								%img{ :src=>'images/logo.jpg'}
						%nav
							%ul
								%li
									%a{ :href=>'#first-page' } Главная
								%li
									%a{ :href=>'#second-page' } Почему мы
								%li
									%a{ :href=>'#office' } Отделения
								%li
									%a{ :href=>'#reviews' } Отзывы
								%li
									%a{ :class => 'js-show-vk-news' } Новости
							%article
								%img{ :src => 'images/ico-header-phone.png' }
								%span 8 800 337 80 91

						.tringle
							%img{ :src => 'images/header-tringel.png' }
						%aside
							%article
								.button
									%a{ :href => 'http://lk.cdek.ru/index.php/site/register'} Регистрация
								.button
									%a{ :href => 'http://lk.cdek.ru/index.php/site/login'} Вход
							%article
								%p
									%span Ваш город
								#field-for-popover-city

								.line
									.line-icon
										%img{ :src => 'images/ico-header-location.png' }
									%a#selected-city{ :href => '#'} Санкт-Петербург
									-# .styled-select.slate
									-# 	%input#select-my-city
											-# %option Выберите город...
											-# %option{ :value => "0" } Санкт-Петербург
											-# %option{ :value => "1" } Москва
								-# .line
								-# 	.line-icon
								-# 		%img{ :src => 'images/ico-header-search.png' }
								-# 	%input{ :type => 'text', :placeholder => 'Введите трек номер' }

				%article.with-slider
					.slider
						%ul
							%li
								.title
									%h1 Перевод наложенного
									%h1
										платежа на 3-ий день!
								.caption
									Обьединение отделений компании СДЭК предоставляет особые условия для Интернет-магазинов, поступления накапливаются с Понедельника по Пятницу и отправляются каждый Понедельник!

							%li Another slide
							%li My last slide

				%article.language
					%span
					#google_translate_element
					-# %a.active{ :href=>'#' } Rus
					-# %a{ :href=>'#' } Eng
					-# %a{ :href=>'#' } Chn

				#advantages
					.figures-wrapper
						%figure
							%div
								%img{ :src => 'images/ico-globus.png' }
							%figcaption
								%strong 16 лет
								%br
								успешной работы на мировом рынке

						%figure
							%div
								%img{ :src => 'images/ico-location.png' }
							%figcaption
								%strong > 300
								%br
								пунктов выдачи - отправки посылок

						%figure
							%div
								%img{ :src => 'images/ico-home.png' }
							%figcaption.fat
								%strong > 400
								%br
								бесплатного хранения посылок на нашем складе

						%figure
							%div
								%img{ :src => 'images/ico-settings.png' }
							%figcaption
								%strong API
								бесплатная интеграция вашего магазина

			%section#second-page.info-page
				%a{:name => "why-we"}
				.content
					%h1 Почему это выгодно для Вас

					%ul.whylist
						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-phone.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									Перевод наложенного платежа в 9:00 утра
								.desc-more
									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.
							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-gift.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									Бесплатная API интеграция
								.desc-more
									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.
							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-mobile.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									%strong СМС-
									оповещения с номером курьера
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-money.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									Финансовая надежность
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

					.add-services-wrapper
						%div
							Дополнительные услуги

						%div
							.add-services
								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/voskl.png' }
								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/exitdoor.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/carlogistic.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/numberblock.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/stair.png' }

			%section.section-page-title
				%h1 Почему это выгодно для Ваших клиентов

			%section#third-page.info-page
				.content
					%ul.whylist
						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-phone.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									Бесплатный прозвон клиентов перед доставкой
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-gift.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									Бесплатная фирменная упаковка и маркировка посылки
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-mobile.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									СМС- оповещение с номером курьера
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

						%li.wow.fadeIn
							%span.fa-stack.fa-lg
								%i.fa.fa-circle.fa-stack-2x
								%i.fa.fa-money.fa-stack-1x.fa-inverse
							.desc-wrapper
								.desc
									СМС- оповещение с номером курьера
								.desc-more

									%p С другой стороны консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
									%p С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.

							.more-wrapper
								%span.more
									Подробнее
									%span.arrow >

					.add-services-wrapper
						%div
							Дополнительные услуги

						%div
							.add-services
								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/voskl.png' }
								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/exitdoor.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/carlogistic.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/numberblock.png' }

								%a{ :href=> '#' , :data => { :content => 'текст с объяснениемtst', :animation => 'pop'} }
									%img{ :src => 'images/stair.png' }

			%section.section-page-title
				%h1 Калькулятор расчета

			%section#fourth-page.info-page
				.sides
					%aside.fourth-page-aside-left


						%fieldset.town
							.fieldset-title
								%i.fa.fa-building-o.fa-2x
								%span Город

							.fieldset-form
								.fieldset-input
									%p Откуда
									%input#input-city-to{ :value => 'Москва, Москва, Россия' }

								.fieldset-input
									%p Куда
									%input#input-city-from{ :value => 'Санкт-Петербург, Санкт-Петербург, Россия'}

						%fieldset.worker
							.fieldset-title
								%i.fa.fa-map-marker.fa-2x
								%span Место доставки

							.fieldset-form
								.fieldset-input
									%p Откуда
									.styled-select.blue
										%select#calc-place-from
											%option{ :value => 0 } Склад
											%option{ :value => 1 } Дверь

								.fieldset-input
									%p Куда
									.styled-select.blue
										%select#calc-place-to
											%option{ :value => 0 } Склад
											%option{ :value => 1 } Дверь

						%article.post-weight
							%img{ :src => 'images/ico-fourth-page-box.png' }
							%span
								Вес посылки:
								%strong
									%span#range-slider-value 5
									кг
							#range-slider

					%aside.fourth-page-aside-right
						-# .radios
						-# 	%aside
						-# 		.style-radio
						-# 			%input#radio01{ :type => 'radio' , :name => "radio" }
						-# 			%label{ :for => "radio01"}
						-# 				%span
						-# 				%p
						-# 					Дополнительная
						-# 					%br
						-# 					упаковка
						-# 	%aside
						-# 		.style-radio
						-# 			%input#radio02{ :type => 'radio' , :name => "radio" }
						-# 			%label{ :for => "radio02"}
						-# 				%span
						-# 				%p
						-# 					Дополнительная
						-# 					%br
						-# 					опция

						.calc-result
							%strong
								Результат:
							%span#calc-result-block
								0 руб

			%section#fifth-page
				%a{:name => "recall"}
				%h1 Остались вопросы?
				%p Получите бесплатную консультацию
				%button.js-show-contact-modal
					Получить

			%section#office.section-page-title
				%a{:name => "office"}
				%h1 Наши пункты выдачи
				%p Более 306 пунктов выдачи по всей России

			%section#sixth-page
				#sixth-page-overlay
				-# #cdek_map
				%iframe{ :src=>"https://www.google.com/maps/d/embed?mid=zyyKoXrs15N0.k-hQNcaBe3MM", :width=>"100%", :height=>"480"}
				-# %iframe{ :src => "https://ru.batchgeo.com/map/5d06b4c1024195f1d6197324bac66732", :width => "100%", :height => "480" }
				-# %iframe{ :src => "https://mapalist.com/map/582448", :width => "100%", :height => "480", :xml => { :lang => "ru"} }

			%section#reviews.section-page-title
				%h1 Отзывы
				%p С нами работают крупные компании

			%section#eighth-page.info-page
				.slider
					%ul
						%li
							.content
								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/virgin-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/lg-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/via-logo.png' }

						%li
							.content
								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/virgin-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/lg-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/via-logo.png' }

						%li
							.content
								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/virgin-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/lg-logo.png' }

								%article
									.message-box
										.dialogbox
											.body
												.message
													%strong Lorem ipsum dolor sit amet
													%br
													%span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												%span.tip.tip-down
									%img{ :src => 'images/via-logo.png' }

			%footer
				%article

					%aside
						%h1 Мы работаем для вас!
						%p Задайте интересующие вас вопросы в форме обратной связи и специалисты свяжутся с вами в ближайшее время

						%fieldset
							%p Подписаться на новости
							%input{ :type => 'text', :placeholder => 'Введите Email', :type => 'email' }

					%aside
						%h1 8 800 250 5 250
						%p Санкт Петербург, пл.Ленина БЦ Большой офис 777

						#social-icons
							%a{ :href => 'https://vk.com/cdekexpress'}
								%img{ :src => 'images/facebook-logo.png' }

							%a{ :href => 'https://vk.com/cdekexpress'}
								%img{ :src => 'images/twitter-logo.png' }

							%a{ :href => 'https://vk.com/cdekexpress'}
								%img{ :src => 'images/vk-logo.png' }

			#add-blocks
				#vk-news
					#vk_groups
				#select-city-popover
					#confirm-spb-block
						%p
							Ваш город
							%span Санкт-Петербург
							?
							%button.btn-yes Да
							%button.btn-select Выбрать

					#input-city-block
						%input#input-google-geo{ :value => 'Санкт-Петербург, Россия' }
						%button.btn-geo-yes Да

				-# Мадальное окно с получение консультации
				#contact-modal
					.contact-title
						%h1 Оставьте ваши данные
					.contact-body
						%form
							%span Ваше имя
							%input{ :type => 'text' }
							%span Ваш телефон
							%input{ :type => 'email' }

							%input{ :type => 'submit' , :value => 'Отправить' }

				#calculator-form-block
					%form#cdek-form{:action => "", :method => "GET"}
						/ Город-отправитель, Новосибирск
						%input#senderCityId{:hidden => "", :name => "senderCityId", :value => ""}
						/ Город-получатель
						%input#receiverCityId{:hidden => "", :name => "receiverCityId", :value => ""}
						/ Версия API
						%input{:hidden => "", :name => "version", :value => "1.0"}
						/ id тарифа, Посылка склад-дверь
						%input{:hidden => "", :name => "tariffId", :value => "1"}
						/ режим доставки, склад-дверь
						/ <input name="modeId" value="3" hidden />
						/ Вес места, кг.
						%input#calc-weight-input{:hidden => "", :name => "goods[0].weight", :value => "1"}
						/ Длина места, см.
						%input{:hidden => "", :name => "goods[0].length", :value => "10"}
						/ Ширина места, см.
						%input{:hidden => "", :name => "goods[0].width", :value => "10"}
						/ Высота места, см.
						%input{:hidden => "", :name => "goods[0].height", :value => "10"}

		%script{ :src => 'http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false', :type => 'text/javascript' }
		%script{ :src => '//vk.com/js/api/openapi.js?121' }

		:javascript
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 'ru', includedLanguages: 'en,ru,zh-CN,', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
			}

		%script{ :src => '//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit', :type => 'text/javascript' }
		%script{ :type=>'text/javascript' , :src=>'bundle.js' }
